<!-- laboratorio/templates/agregar_laboratorio.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Agregar Laboratorio</title>
    <style>
        /* Estilos para el formulario */
        body {
            background-color: #f0f0f0; /* Cambia este color por el que desees */
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        
        .form-container {
            max-width: 50%; /* Ancho deseado para el formulario */
            margin: auto; /* Centra horizontalmente el elemento */
            padding: 20px;
            background-color: #ffffff; /* Cambia este color por el que desees */
            border-radius: 10px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        form {
            text-align: center;
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #dddddd; /* Color del borde de los campos */
            border-radius: 5px;
            margin-bottom: 15px;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .centered-div {
            text-align: center;
        }
        

    </style>

</head>
<body>
    <div class="nav">
        {% include 'navbar.html' %}
    </div>
           <div class="form-container">
            <h1>Agregar Laboratorio</h1>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input type="submit" value="Agregar">
                </form>

            <br>
            <div class="centered-div">  
                <p>¿Informacion de los laboratorios?</p>       
                <a href="{% url 'mostrar_laboratorios' %}">Ir a la informacion de los laboratorios</a>    
            </div>
        </div>

</body>
</html>
