<!-- laboratorio/templates/editar_laboratorio.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Editar Laboratorio</title>
    <style>
        /* Estilos para centrar el formulario y agregar bordes */
        body {
            background-color: #f0f0f0; /* Cambia este color por el que desees */
            margin: 0;
            padding: 0;
        }

        .form-container {
            width: 80%; /* Ancho deseado para el formulario */
            margin: 0 auto; /* Centra horizontalmente */
            padding: 20px;
            background-color: #ffffff; /* Cambia este color por el que desees */
            border-radius: 10px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #dddddd; /* Color del borde de los campos */
            border-radius: 5px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        {% include 'navbar.html' %}
    </div>
    <div class="form-container">
        <h1>Actualizar</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Guardar Cambios">
        </form>
    </div>
</body>
</html>
